{
  "name": "pixiji-web-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ludivineConstanti/pixiji-web-scraper.git",
  "author": "ludivineConstanti <ludivine.constanti@outlook.fr>",
  "license": "MIT",
  "scripts": {
    "dev": "npx ts-node index.ts",
    "start": "npx nodemon index.ts"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
